0  *
0  *
0  *
0  *
2 Contra 1.zfc*
2 Adventure Island 1.zfc*
2 Chip To Dale No Daisakusen 1.zfc*
2 Double Dragon 1.zfc*
3 Final Fantasy III.zsf*
3 Sonic Wings.zsf*
3 Kirby Super Star.zsf*
3 Super Ghouls'n Ghosts.zsf*
5 Sonic The Hedgehog 1.zmd*
5 Comix Zone.zmd*
5 Shinobi III - Return of the Ninja Master.zmd*
5 Street Fighter II' - Special Champion Edition.zmd*
6 The Legend of Zelda - Link's Awakening.zgb*
6 Kid Icarus - Of Myths and Monsters.zgb*
6 Tetris.zgb*
6 Bionic Commando.zgb*
6 Asterix - Search for Dogmatix.zgb*
6 Blade.zgb*
6 Bomberman MAX - Shadow of Darkness.zgb*
6 Hamtaro - Ham-Hams Unite! (En).zgb*
6 Pokemon - Emerald Version.zgb*
6 Fire Emblem - The Blazing Blade.zgb*
6 River City Ransom Ex.zgb*
6 Megaman Zero.zgb*
7 mslug.zip*
7 dino.zip*
7 samsho.zip*
7 kof97.zip*
4 R-Type I.zpc*
4 Neutopia.zpc*
4 Kung Fu, The.zpc*
4 Victory Run.zpc*

